spring.datasource.url=jdbc:postgresql://192.168.0.118:5432/Bottoms_up

#spring.datasource.url=jdbc:postgresql://database-2.caoklv0yzw72.ap-south-1.rds.amazonaws.com:5432/postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/bottomsup

#spring.datasource.username=postgres
#spring.datasource.password=mahadev123
spring.datasource.username=Bottom
spring.datasource.password=Amysaba143@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#database configuration

#spring.datasource.url=jdbc:mysql://localhost:3306/bottomsup?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Hsenid@0902

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##jpa config
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
